language: go

go:
  - 1.12.x

install: true

before_script:
  - curl -L https://git.io/get_helm.sh | bash
  - curl https://glide.sh/get | sh
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - make bootstrap
  - make build
  - go test -coverprofile c.out ./...

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT