language: go

go:
  - 1.12.x

install: true

before_script:
  - export HELM_HOST=127.0.0.1:8080
  - export TILLER_HOST=127.0.0.1:8080
  - export HELM_HOME=${HOME}/.helm
  - export HELM_PATH_REPOSITORY_FILE=${HELM_HOME}/repository/repositories.yaml
  - export HELM_TILLER_PORT=8080
  - export HELM_TILLER_PROBE_PORT=8081
  - curl -L https://git.io/get_helm.sh | bash
  - helm init --client-only
  - helm plugin install https://github.com/rimusz/helm-tiller
  - helm tiller start-ci
  - helm repo add stable https://kubernetes-charts.storage.googleapis.com
  - helm repo list
  - curl https://glide.sh/get | sh
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - make bootstrap build helmrel cov

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - helm tiller stop
